#include <stdio.h>

//c언어는 함수의 나열이다
	//함수의 종류
	// 1. 사용자 정의 함수
	// 2. 라이브러리 함수(c언어가 가지고 있는 함수
	
//main 함수가 c프로그램의 진입점(시작)
void main(void){
	//변수(variable)
	//: 데이터는 메모리 공간에 존재해야 처리할 수 있음
	//-> 메모리 공간을 할당 받아야 함
	int a = 10; //int: 정수. 정수의 마지노선은 21억 ~ -21억 -> int는 4byte 크기의 메모리를 할당 받고 있기 때문
	double b = 3.145; //정수, 실수를 2진수로 바꾸는 방법이 다르기 때문에 정수, 실수를 따로 나눠줌. 실수(8byte)
	char c = 'A'; //문자(1byte). 문자 다루기 위해선 숫자(아스키 코드) 써도 되고 문자 써도 됨

	// 정수의 데이터를 출력하는 방법
	printf("a = %d\n",a);
	printf("b = %.1f\n", b); //실수는 f. float
	printf("c = %c\n", c); //A 출력됨
	printf("c = %d\n", c); //65 출력됨 -> A의 아스키코드
	printf("hello\n");
}